# BiyueGame

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rungame10/biyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rungame10/biyue/: EmptyActivity.java  MainActivity.java
app/src/main/java/com/example/rungame10/biyue/Application/: BiYueApplication.java
app/src/main/java/com/example/rungame10/biyue/Model/: Menu.java  (+19 more)
app/src/main/res/drawable/: bg_btn_main_color.xml  bg_btn_main_color_midcorner.xml  bg_btn_white.xml  bg_dialog.xml  bg_layout_ingray.xml  bg_layout_ingray_midcorner.xml  bg_popup.xml  bg_popup_left.xml  bg_popup_right.xml  by_bg_btn_main_color.xml  by_bg_btn_main_color_midcorner.xml  by_bg_btn_white.xml  by_bg_dialog.xml  by_bg_edit_trans.xml  by_bg_layout_ingray.xml  by_bg_layout_ingray_midcorner.xml
app/src/main/res/layout/: activity_main.xml  by_activity_test.xml  by_dialog_bind.xml  by_dialog_charge.xml  by_dialog_confirm.xml  by_dialog_login.xml  by_dialog_login_notify.xml  by_dialog_notify.xml  by_dialog_pay.xml  by_dialog_register.xml  by_dialog_switch.xml  by_dialog_verify.xml  by_float_win_layout.xml  by_progressbar.xml  dialog_bind.xml  dialog_charge.xml  dialog_confirm.xml  dialog_login.xml  dialog_pay.xml  dialog_register.xml  dialog_switch.xml  dialog_verify.xml  float_win_layout.xml  popup_window.xml  progressbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/rungame10/biyue/: ExampleUnitTest.java
(+52 files in other folders)
