<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/by_bg_dialog"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="41.5dp"
        android:background="@drawable/by_logo_biyue"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/by_text"
            android:textColor="@color/by_text_black"
            android:textSize="@dimen/by_font_normal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/by_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:gravity="center"
        android:textColor="@color/by_white"
        android:text="@string/by_text_confirm"
        android:textSize="@dimen/by_font_normal"
        android:background="@drawable/by_bg_btn_main_color"/>

</LinearLayout>
