<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_charge"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_charge"
            android:layout_marginBottom="@dimen/spacing_tinier"
            android:layout_marginTop="@dimen/spacing_tinier"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_separate"
            android:textColor="@color/white"
            android:text="@string/text_charge"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/layout_switch"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_switch"
            android:layout_marginBottom="@dimen/spacing_tinier"
            android:layout_marginTop="@dimen/spacing_tinier"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_separate"
            android:textColor="@color/white"
            android:text="@string/text_switch"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_take_back"
            android:layout_marginBottom="@dimen/spacing_tinier"
            android:layout_marginTop="@dimen/spacing_tinier"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_separate"
            android:textColor="@color/white"
            android:text="@string/text_take_back"/>

    </LinearLayout>

</LinearLayout>
